C:\Users\Admin\source\repos\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.exe.config
C:\Users\Admin\source\repos\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.exe
C:\Users\Admin\source\repos\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.pdb
C:\Users\Admin\source\repos\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.Form1.resources
C:\Users\Admin\source\repos\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.Properties.Resources.resources
C:\Users\Admin\source\repos\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.exe
C:\Users\Admin\source\repos\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.pdb
E:\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.exe.config
E:\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.exe
E:\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.pdb
E:\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.Properties.Resources.resources
E:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.GenerateResource.cache
E:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.CoreCompileInputs.cache
E:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.exe
E:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.pdb
C:\Users\TEMP\Desktop\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.exe.config
C:\Users\TEMP\Desktop\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.exe
C:\Users\TEMP\Desktop\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.pdb
C:\Users\TEMP\Desktop\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csprojAssemblyReference.cache
C:\Users\TEMP\Desktop\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.Form1.resources
C:\Users\TEMP\Desktop\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.Properties.Resources.resources
C:\Users\TEMP\Desktop\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.GenerateResource.cache
C:\Users\TEMP\Desktop\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.CoreCompileInputs.cache
C:\Users\TEMP\Desktop\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.exe
C:\Users\TEMP\Desktop\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.pdb
F:\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.exe.config
F:\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.exe
F:\10_3 Figures\10_3 Figures\bin\Debug\10_3 Figures.pdb
F:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.AssemblyReference.cache
F:\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.Properties.Resources.resources
F:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.GenerateResource.cache
F:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.CoreCompileInputs.cache
F:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.exe
F:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.pdb
E:\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.MainForm.resources
E:\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.GraphicForm.resources
E:\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.SliderForm.resources
E:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.AssemblyReference.cache
E:\10_3 Figures\10_3 Figures\obj\Debug\10_3 Figures.csproj.SuggestedBindingRedirects.cache
F:\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.MainForm.resources
F:\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.GraphicForm.resources
F:\10_3 Figures\10_3 Figures\obj\Debug\_10_3_Figures.SliderForm.resources
